<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f2f2f2;
        }
        .box {
            background: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome, {{ username }}!</h1>
        <p>You are viewing the admin dashboard.</p>
        <p><a href="{{ url_for('dashboard') }}">Go to User dashboard</a></p>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    </div>
</body>
</html>
