<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1><img src="{{ url_for('static', filename='logo.png') }}"> Simple Application</h1>
        <a href="{{ url_for('logout') }}" class="button">Logout</a>
    </header>
    <div class="dashboard-container">
        <div class="container-top">
            <h2>Welcome, {{ username }}</h2>
            <form method="POST">
                <textarea name="comment" rows="4" cols="50" placeholder="Add your comment here..."></textarea><br>
                <input type="submit" value="Post Comment">
            </form>
            
            <hr>
            <h3>Comments:</h3>
            {% for comment in comments %}
                <!-- intentionally unsafe (XSS) -->
                <p><strong>{{ comment['user'] }}</strong>: {{ comment['content'] }}</p>
            {% endfor %}
            <p>This is your dashboard.</p>
        </div>
        <div class="container">
            <div class="card">
                <h3>About you</h3>
                <p>Customize your info after connecting to a real database.</p>
            </div>
            <div class="card">
                <h3>Projects</h3>
                <ul>
                    <li>Example Project 1</li>
                    <li>Example Project 2</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Simple Application. All rights reserved.</p>
    </footer>
</body>
</html>
