<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('form');
            const passwordInput = document.getElementById('password');
            const confirmInput = document.getElementById('confirm-password');

            form.addEventListener('submit', function (e) {
                const password = passwordInput.value;
                const confirm = confirmInput.value;
                const strongPassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]).{8,}$/;

                if (!strongPassword.test(password)) {
                    alert("Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.");
                    e.preventDefault();
                } else if (password !== confirm) {
                    alert("Passwords do not match.");
                    e.preventDefault();
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <h1><img src="{{ url_for('static', filename='logo.png') }}"> Portfolio</h1>
    </header>
    <div class="form-container">
        <h2>Register</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="confirm-password" name="Confirm-Password" placeholder="Confirm Password" required>
            <button type="submit" class="form-button">Register</button>
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </form>
    </div>
</body>
</html>
