<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- This sets the page title; can be overridden in child templates -->
  <title>{% block title %}My App{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

  <!-- Display flashed messages (e.g., success or error alerts) -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- This is the section where child templates can insert their content -->
  {% block content %}{% endblock %}
  
</body>
</html>

