<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1><img src="{{ url_for('static', filename='images/logo.png') }}"> Portfolio</h1>
        <!-- Logout button -->
        <a href="{{ url_for('logout') }}" class="button">Logout</a>
    </header>

    <div class="dashboard-container">
        <div class="container-top">
            <!-- Welcome message with the username -->
            <h2>Welcome, {{ user }}</h2>

            <!-- Comment form -->
            <form method="POST">
                <textarea name="comment" rows="4" cols="50" placeholder="Add your comment here..."></textarea><br>
                <input type="submit" value="Post Comment">
            </form>

            <hr>
            <h3>Comments:</h3>
            
            <!-- Loop through all comments and display them -->
            {% for comment in comments %}
            <!-- Display comment user and content. `| safe` is intentionally vulnerable to XSS. -->
            <p><strong>{{ comment.user }}</strong>: {{ comment.content | safe }}</p>
            {% endfor %}

            <p>This is your dashboard.</p>
        </div>

        <div class="container">
            <div class="card">
                <h3>About you</h3>
                <p>Customize your info after connecting to a real database.</p>
            </div>
            <div class="card">
                <h3>Projects</h3>
                <ul>
                    <li>Example Project 1</li>
                    <li>Example Project 2</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
