<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1><img src="{{ url_for('static', filename='images/logo.png') }}"> Portfolio</h1>
    </header>

    <div class="form-container">
        <h2>Login</h2>

        <!-- Display flashed error or info messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Login form using POST method -->
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="form-button">Login</button>

            <!-- Link to registration page -->
            <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        </form>
    </div>
</body>
</html>
