<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1><img src="{{ url_for('static', filename='images/logo.png') }}"> Portfolio</h1>
    </header>

    <div class="form-container">
        <h2>Register</h2>

        <!-- Display flash messages for errors like username already exists -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <!-- Registration form -->
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="confirm-password" name="Confirm-Password" placeholder="Confirm Password" required>
            <button type="submit" class="form-button">Register</button>

            <!-- Link back to login page -->
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </form>
    </div>
</body>
</html>
