/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e3a68;
    color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

header img {
    width: 35px;
    height: 35px;
}

header .button {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

header .button:hover {
    background-color: #d32f2f;
}

/* Form Pages (Login & Register) */
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 80px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #1e3a68;
}

form input[type="text"],
form input[type="password"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Form buttons (login/register) */
.form-button {
    width: 95%;
    padding: 12px;
    background-color: #1e3a68;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #0f2c49;
}

/* Dashboard */
.dashboard-container {
    padding: 30px;
}

.dashboard-container .container-top {
    margin-bottom: 30px;
}

.container-top h2 {
    color: #1e3a68;
}

.container-top p {
    font-size: 18px;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.project-figure {
    margin: 10px 0;
}

.project-logo {
    width: 50px;
    height: 50px;
}

.bold {
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    color: #333;
    margin-top: 50px;
}
